squib/layouts/ability.yml (before)
#This layout inspired by popular fantasy games
title:
  x: 90
  y: 90
  width: 500
  height: 50

upper_right:
  x: 595
  y: 90
  width: 125
  height: 125
  align: right
ur: # alias
  extends: upper_right

art:
  x: 75
  y: 225
  width: 600
  height: 520

skill:
  x: 680
  width: 50
  height: 50
  valign: middle
  align: center
  font_size: 10

str:
  extends: skill
  y: 225

dex:
  extends: skill
  y: 290

int:
  extends: skill
  y: 355

wil:
  extends: skill
  y: 420

fth:
  extends: skill
  y: 485

ocl:
  extends: skill
  y: 550

arc:
  extends: skill
  y: 615

prm:
  extends: skill
  y: 680


type:
  x: 90
  y: 750
  width: 600
  height: 50
  font_size: 10

type_right:
  x: 595
  y: 675
  width: 135
  height: 50
  align: right
tr: #alias
  extends: type_right

description:
  x: 100
  y: 800
  width: 625
  height: 275
  valign: middle
  align: center
  font_size: 6
desc: # alias
  extends: description

lower_right:
  x: 675
  y: 975
  width: 75
  height: 75
  font_size: 6
  valign: bottom
  align: right
lr: #alias
  extends: lower_right

lower_left:
  x: 75
  y: 975
  width: 75
  height: 75
  font_size: 6
  valign: bottom
  align: left
ll: # alias
  extends: lower_left

copyright:
  x: 75
  y: 1025
  width: 675
  height: 25
  font_size: 5
  align: center
  valign: bottom
#aliases for copyright
copy:
  extends: copyright
credit:
  extends: copyright
credits:
  extends: copyright

# The "cut line", without rounded corners
cut:
  x: 37.5
  y: 37.5
  width: 750
  height: 1050

# The "safe zone" as defined by TheGameCrafter poker cards
safe:
  x: 75
  y: 75
  width: 675
  height: 975
  radius: 16
  dash: 3 3

squib/layouts/ability.yml (after)
#This layout inspired by popular fantasy games
title:
  x: 90
  y: 90
  width: 500
  height: 50

upper_right:
  x: 595
  y: 90
  width: 125
  height: 125
  align: right
ur: # alias
  extends: upper_right

energy:
  x: 650
  y: 90
  width: 65
  height: 65
  valign: middle
  align: center
  font_size: 12

art:
  x: 75
  y: 225
  width: 600
  height: 520

skill:
  x: 680
  width: 50
  height: 50
  valign: middle
  align: center
  font_size: 10

str:
  extends: skill
  y: 225

dex:
  extends: skill
  y: 290

int:
  extends: skill
  y: 355

wil:
  extends: skill
  y: 420

fth:
  extends: skill
  y: 485

ocl:
  extends: skill
  y: 550

arc:
  extends: skill
  y: 615

prm:
  extends: skill
  y: 680


type:
  x: 90
  y: 750
  width: 600
  height: 50
  font_size: 10

type_right:
  x: 595
  y: 675
  width: 135
  height: 50
  align: right
tr: #alias
  extends: type_right

description:
  x: 100
  y: 800
  width: 625
  height: 275
  valign: middle
  align: center
  font_size: 6
desc: # alias
  extends: description

lower_right:
  x: 675
  y: 975
  width: 75
  height: 75
  font_size: 6
  valign: bottom
  align: right
lr: #alias
  extends: lower_right

lower_left:
  x: 75
  y: 975
  width: 75
  height: 75
  font_size: 6
  valign: bottom
  align: left
ll: # alias
  extends: lower_left

copyright:
  x: 75
  y: 1025
  width: 675
  height: 25
  font_size: 5
  align: center
  valign: bottom
#aliases for copyright
copy:
  extends: copyright
credit:
  extends: copyright
credits:
  extends: copyright

# The "cut line", without rounded corners
cut:
  x: 37.5
  y: 37.5
  width: 750
  height: 1050

# The "safe zone" as defined by TheGameCrafter poker cards
safe:
  x: 75
  y: 75
  width: 675
  height: 975
  radius: 16
  dash: 3 3

squib/layouts/ability.yml (diff)
@@ -14,6 +14,15 @@ upper_right:
 ur: # alias
   extends: upper_right
 
+energy:
+  x: 650
+  y: 90
+  width: 65
+  height: 65
+  valign: middle
+  align: center
+  font_size: 12
+
 art:
   x: 75
   y: 225
